hostname R3
!
interface f0/0
 ip address 64.100.1.2 255.255.255.252
 no shutdown
!
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 3600
!
crypto isakmp key cisco123 address 64.100.0.2
!
crypto ipsec transform-set VTI-VPN esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile VTI-PROFILE
 set transform-set VTI-VPN
!
interface Tunnel1
 ip address 172.16.1.2 255.255.255.252
 tunnel source 64.100.1.2
 tunnel destination 64.100.0.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile VTI-PROFILE
!
router ospf 123
 network 172.16.1.0 0.0.0.3 area 0
!
end
